[elasticsearch]
# default storage index
default_index = schedule-service

# cluster set
# hosts = http://localhost:9200,http://localhost:9201
hosts = localhost:9200

# HTTP Basic Authentication
# username =
# password =

# Endpoint for the Elastic Service
# cloud_id =

# Base64-encoded token for authorization
# api_key =
